\relax 
\citation{gortney2010department}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random under sonar theme}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep sea from Wikipedia}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from wikipedia: \emph  {A sonar image of the shipwreck of the Latvian Navy ship Virsaitis.}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sonar}{1}\protected@file@percent }
\citation{gortney2010department}
\citation{cousteau1953silent}
\bibstyle{apalike}
\bibdata{sonarRefs}
\bibcite{cousteau1953silent}{{1}{1953}{{Cousteau and Dumas}}{{}}}
\bibcite{gortney2010department}{{2}{2010}{{Gortney}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from wikipedia: \emph  {Graphic depicting NOAA hydrographic survey ship conducting multibeam and side scan sonar operations}\relax }}{2}\protected@file@percent }
\newlabel{fig:sample2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effect of sonar on marine life}{2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
